<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/about_backgroundLayout">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_appicon"
                android:layout_marginTop="17.0dp" />
            <TextView
                android:id="@+id/about_mainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAVOKATOR"
                android:textColor="?attr/colorAccent"
                android:textSize="22dp"
                android:layout_marginTop="8.0dp"
                android:layout_marginLeft="0.0dp"
                android:gravity="center" />
            <TextView
                android:text="Cavokator is a free application made by pilots, for pilots, with the only goal of offering quick an simple information."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_textAbout"
                android:layout_marginTop="27.0dp"
                android:textSize="18dp"
                android:layout_marginLeft="22.0dp"
                android:layout_marginRight="22.0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="22dp">
                <TextView
                    android:text="Contact:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_textContact"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginLeft="0.0dp"
                    android:layout_marginRight="0.0dp" />
                <TextView
                    android:text="info@cavokator.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_textContact2"
                    android:layout_marginLeft="7.5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.0dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:text="Contribute:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_textContribute"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginLeft="0.0dp"
                    android:layout_marginRight="0.0dp" />
                <TextView
                    android:text="cavokator.com"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/about_textContribute2"
                    android:layout_marginLeft="7.5dp" />
            </LinearLayout>
            <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="14.0dp"
                  android:layout_marginRight="22dp"
                  android:layout_marginLeft="30dp">
              <TextView
                  android:text="Changelog:"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/about_textChangelog"
                  android:layout_marginTop="0.0dp"
                  android:layout_marginLeft="0.0dp"
                  android:layout_marginRight="0.0dp" />
              <TextView
                  android:text="Click to show"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:id="@+id/about_textChangelog2"
                  android:layout_marginLeft="7.5dp" />
            </LinearLayout>
            <TextView
                android:text="WARNING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_textWarning"
                android:layout_marginTop="50.0dp"
                android:layout_marginLeft="22.0dp" />
            <TextView
                android:text="Cavokator was not certified for in-flight use, as the information shown could contain mistakes or be misleading. Please do not use it for real flight operations, or alternatively do so under your own responsability and with another information source as backup."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/about_textWarningLong"
                android:layout_marginLeft="22.0dp"
                android:layout_marginRight="22.0dp"
                android:layout_marginTop="4.5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>