<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:minWidth="300dp">
  <LinearLayout 
    android:id="@+id/notam_mapDialog_mapContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_weight="1">
  <TextView
    android:id="@+id/notam_mapDialog_notamId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NOTAM ID"
    android:textSize="14dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal" />
  </LinearLayout>
  <LinearLayout 
    android:id="@+id/notam_mapDialog_buttonContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="300dp">
  </LinearLayout>
</LinearLayout>