<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_fragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <LinearLayout
        android:id="@+id/linearlayout_wx_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingLeft="20dp">
        <TextView
            android:text="CHOOSE AIRPORT ID"
            android:layout_width="match_parent"
            android:layout_height="30.5dp"
            android:id="@+id/choose_id_textview" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/airport_entry"
            android:background="#aaaaaa"
            android:inputType="textMultiLine|textCapCharacters|textNoSuggestions"
            android:digits=" ,ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
            android:maxLines="3"
            android:textSize="16dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:textStyle="italic" />
        <LinearLayout
            android:id="@+id/linearlayout_button_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="SEND"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/wx_request_button" />
            <Button
                android:text="CLEAR"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/wx_clear_button" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/wx_options_button"
                android:scaleType="centerInside"
                android:src="@drawable/options_button" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout_wx_metarstafors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="20dp"
            android:minWidth="20dp" />
    </LinearLayout>
</ScrollView>